[gd_scene load_steps=33 format=4 uid="uid://cfay3xheebusb"]

[ext_resource type="Script" path="res://lessons_reference/02_extended/game.gd" id="1_ftxsy"]
[ext_resource type="Texture2D" uid="uid://51k2u7iwra8e" path="res://levels/rooms/tilesets/tileset_bridges.png" id="2_lrrw3"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tilesets/tileset_invisible_walls.tres" id="3_vklf7"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://lessons_reference/02_extended/player/player.tscn" id="4_idksr"]
[ext_resource type="Resource" uid="uid://n4ckp4hy8do7" path="res://lessons_reference/02_extended/items/fire_spray.tres" id="5_iildh"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="6_1ft21"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_d2i4m"]
[ext_resource type="Resource" uid="uid://dagji0kx8aj1l" path="res://lessons_reference/02_extended/items/ice_punch.tres" id="6_tcxjo"]
[ext_resource type="Resource" uid="uid://cttoxdrguodqx" path="res://lessons_reference/02_extended/items/lightning_strike.tres" id="7_2nvn3"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_g7cph"]
[ext_resource type="PackedScene" uid="uid://cng52v4e4mhqe" path="res://lessons_reference/02_extended/levels/horizontal_room_entrance.tscn" id="7_ypewk"]
[ext_resource type="PackedScene" uid="uid://dmy8a66tdnvkh" path="res://lessons_reference/02_extended/levels/vertical_room_entrance.tscn" id="8_f57uc"]
[ext_resource type="PackedScene" uid="uid://cl1xkaij81jjs" path="res://lessons_reference/02_extended/pickups/chest.tscn" id="8_kgpqw"]
[ext_resource type="Resource" uid="uid://24efg2u7u7wc" path="res://lessons_reference/02_extended/items/rapid_fire.tres" id="8_xyk2q"]
[ext_resource type="Texture2D" uid="uid://bl7fmqsn8uu8h" path="res://levels/props/books_3.png" id="9_p6bnf"]
[ext_resource type="Texture2D" uid="uid://cemsu0d7gpb1d" path="res://levels/props/statue_hammer.png" id="10_c7ypf"]
[ext_resource type="Resource" uid="uid://dm6fwptp7316e" path="res://lessons_reference/02_extended/items/gem.tres" id="11_1bni0"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="11_7e8yr"]
[ext_resource type="PackedScene" uid="uid://diw0kp1e3livt" path="res://levels/rooms/room_d.tscn" id="11_m2435"]
[ext_resource type="PackedScene" uid="uid://bseujhtb28yw8" path="res://lessons_reference/02_extended/mobs/mob_follow.tscn" id="12_m0hsb"]
[ext_resource type="PackedScene" uid="uid://cjtrjw4el5gxg" path="res://lessons_reference/02_extended/ui/pause_menu.tscn" id="15_82dpb"]
[ext_resource type="Script" path="res://lessons_reference/02_extended/items/item.gd" id="15_d17wd"]
[ext_resource type="PackedScene" uid="uid://bpn27at7povsj" path="res://lessons_reference/02_extended/mobs/mob_flying_turret.tscn" id="17_7o48i"]
[ext_resource type="PackedScene" uid="uid://cb43ntajwjlbf" path="res://lessons_reference/02_extended/ui/game_over.tscn" id="22_4h44k"]
[ext_resource type="PackedScene" uid="uid://dj16nr52gkesr" path="res://lessons_reference/02_extended/pickups/pickup.tscn" id="22_bp8wj"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://levels/finish_line/finish_line.tscn" id="22_tjpsg"]
[ext_resource type="AudioStream" uid="uid://d2jpawf6lo7g1" path="res://common/music/Thaehan - Power Up - Rise Up.ogg" id="24_7m6ke"]
[ext_resource type="Resource" uid="uid://cibsegnjyv0vw" path="res://lessons_reference/02_extended/items/green_heart.tres" id="24_e4w8c"]
[ext_resource type="PackedScene" uid="uid://d308a1bgxorpw" path="res://lessons_reference/02_extended/npc/npc.tscn" id="25_huxry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxoa0"]
size = Vector2(64, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_po4yl"]
texture = ExtResource("2_lrrw3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/left_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/top_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/left_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/left_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/bottom_side = 0

[sub_resource type="TileSet" id="TileSet_ci3ya"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Bridge"
terrain_set_0/terrain_0/color = Color(0.219608, 0.172549, 0.647059, 1)
sources/0 = SubResource("TileSetAtlasSource_po4yl")

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ftxsy")

[node name="RoomD" parent="." instance=ExtResource("11_m2435")]

[node name="Chest" parent="RoomD" instance=ExtResource("8_kgpqw")]
position = Vector2(771.444, 485.884)
rotation = 0.00114604
potential_items = Array[ExtResource("15_d17wd")]([ExtResource("5_iildh"), ExtResource("6_tcxjo"), ExtResource("7_2nvn3"), ExtResource("8_xyk2q")])

[node name="NPC" parent="RoomD" instance=ExtResource("25_huxry")]
position = Vector2(630.377, 543.723)
rotation = 0.00114604

[node name="RoomA" parent="." instance=ExtResource("6_1ft21")]

[node name="Pickup" parent="RoomA" instance=ExtResource("22_bp8wj")]
position = Vector2(301.687, 273.346)
rotation = 0.00114604
item = ExtResource("24_e4w8c")

[node name="Pickup2" parent="RoomA" instance=ExtResource("22_bp8wj")]
position = Vector2(806.401, 522.924)
rotation = 0.00114604
item = ExtResource("11_1bni0")

[node name="Pickup3" parent="RoomA" instance=ExtResource("22_bp8wj")]
position = Vector2(964.395, 528.106)
rotation = 0.00114604
item = ExtResource("11_1bni0")

[node name="Pickup4" parent="RoomA" instance=ExtResource("22_bp8wj")]
position = Vector2(885.477, 457.015)
rotation = 0.00114604
item = ExtResource("11_1bni0")

[node name="Pickup5" parent="RoomA" instance=ExtResource("22_bp8wj")]
position = Vector2(885.32, 594.015)
rotation = 0.00114604
item = ExtResource("11_1bni0")

[node name="MobFollow" parent="RoomA" instance=ExtResource("12_m0hsb")]
position = Vector2(1132.79, 1053.3)

[node name="MobFollow2" parent="RoomA" instance=ExtResource("12_m0hsb")]
position = Vector2(1202.48, 456.378)

[node name="RoomB" parent="." instance=ExtResource("6_d2i4m")]
position = Vector2(2304, 256)

[node name="Entrance" parent="RoomB" instance=ExtResource("7_ypewk")]
position = Vector2(960, 0)

[node name="VerticalRoomEntrance" parent="RoomB" instance=ExtResource("8_f57uc")]
position = Vector2(0, 576)
direction = 1

[node name="Books3" type="Sprite2D" parent="RoomB"]
position = Vector2(579.18, 46.751)
texture = ExtResource("9_p6bnf")

[node name="Statue" type="StaticBody2D" parent="RoomB"]
position = Vector2(444.472, 450.822)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomB/Statue"]
shape = SubResource("RectangleShape2D_wxoa0")

[node name="StatueHammer" type="Sprite2D" parent="RoomB/Statue"]
position = Vector2(4.28674, -61.2908)
texture = ExtResource("10_c7ypf")

[node name="MobFlyingTurret" parent="RoomB" instance=ExtResource("17_7o48i")]
position = Vector2(709, 164)

[node name="MobFlyingTurret2" parent="RoomB" instance=ExtResource("17_7o48i")]
position = Vector2(1056, 343)

[node name="MobFlyingTurret3" parent="RoomB" instance=ExtResource("17_7o48i")]
position = Vector2(581, 633)

[node name="Chest" parent="RoomB" instance=ExtResource("8_kgpqw")]
position = Vector2(1128, 676)
potential_items = Array[ExtResource("15_d17wd")]([ExtResource("11_1bni0"), ExtResource("24_e4w8c")])

[node name="RoomC" parent="." instance=ExtResource("7_g7cph")]
position = Vector2(1792, -2048)

[node name="MobFollow" parent="RoomC" instance=ExtResource("12_m0hsb")]
position = Vector2(441, 578)

[node name="MobFollow2" parent="RoomC" instance=ExtResource("12_m0hsb")]
position = Vector2(870, 566)

[node name="MobFlyingTurret" parent="RoomC" instance=ExtResource("17_7o48i")]
position = Vector2(654, 787)

[node name="MobFlyingTurret2" parent="RoomC" instance=ExtResource("17_7o48i")]
position = Vector2(655, 363)

[node name="Pickup2" parent="RoomC" instance=ExtResource("22_bp8wj")]
position = Vector2(559, 479)
item = ExtResource("11_1bni0")

[node name="Pickup3" parent="RoomC" instance=ExtResource("22_bp8wj")]
position = Vector2(555, 635)
item = ExtResource("11_1bni0")

[node name="Pickup4" parent="RoomC" instance=ExtResource("22_bp8wj")]
position = Vector2(730, 632)
item = ExtResource("11_1bni0")

[node name="Pickup5" parent="RoomC" instance=ExtResource("22_bp8wj")]
position = Vector2(732, 483)
item = ExtResource("11_1bni0")

[node name="Pickup6" parent="RoomC" instance=ExtResource("22_bp8wj")]
position = Vector2(647, 556)
item = ExtResource("11_1bni0")

[node name="FinishLine" parent="RoomC" instance=ExtResource("22_tjpsg")]
unique_name_in_owner = true
position = Vector2(640, 128)
area_width = 768

[node name="Bridges" type="TileMapLayer" parent="."]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAALAAQAAAABAAEAAAAMAAQAAAAAAAEAAAANAAQAAAAAAAEAAAAOAAQAAAAAAAEAAAAPAAQAAAAAAAAAAAARAAYAAAACAAEAAAAXAPr/AAAFAAEAAAAXAPv/AAADAAEAAAAXAPz/AAADAAEAAAAXAP3/AAADAAEAAAAXAP7/AAADAAEAAAAXAP//AAACAAAAAAAYAP//AAAAAAEAAAAZAP//AAAAAAAAAAAZAAAAAAADAAEAAAAZAAEAAAAEAAEAAAAQAAYAAAAAAAEAAAAPAAYAAAACAAAAAAAPAAUAAAADAAEAAAAGAA8AAAADAAEAAAAGAA4AAAADAAEAAAAGAA0AAAADAAEAAAAGAAwAAAADAAEAAAAGAAsAAAADAAEAAAAGAAoAAAADAAEAAAAGABAAAAAEAAEAAAAGAAkAAAAFAAEAAAA=")
tile_set = SubResource("TileSet_ci3ya")
y_sort_origin = -200

[node name="InvisibleWalls" type="TileMapLayer" parent="."]
unique_name_in_owner = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAHAAoAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAAQAAcAAAAAAAAAAAAQAAUAAAAAAAAAAAAQAAQAAAAAAAAAAAAQAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAANAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAAYAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAWAP//AAAAAAAAAAAWAP7/AAAAAAAAAAAWAP3/AAAAAAAAAAAWAPz/AAAAAAAAAAAZAPz/AAAAAAAAAAAYAPz/AAAAAAAAAAAYAP3/AAAAAAAAAAAYAP7/AAAAAAAAAAAZAP7/AAAAAAAAAAAaAP7/AAAAAAAAAAAaAP//AAAAAAAAAAAaAAAAAAAAAAAAAAA=")
tile_set = ExtResource("3_vklf7")

[node name="Player" parent="." instance=ExtResource("4_idksr")]
position = Vector2(490, 3113)
game_over_scene = ExtResource("22_4h44k")

[node name="BackgroundBlueSky" parent="." instance=ExtResource("11_7e8yr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("15_82dpb")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_7m6ke")
volume_db = -18.0
autoplay = true
