[gd_scene load_steps=4 format=3 uid="uid://7pt7hcq8vgf6"]

[ext_resource type="Script" path="res://lessons_reference/02_extended/weapons/lightning_strike.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://flqxqrhqv0v4" path="res://lessons_reference/02_extended/weapons/bullets/lightning_ray.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://cfd1kc11qssi5" path="res://weapons/shoot_lightning.wav" id="3_dx0bn"]

[node name="LightningShot" type="Node2D" node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("1")
bullet_scene = ExtResource("2")
audio_stream_player = NodePath("ShootLightning")
max_bullet_speed = 3000.0

[node name="ShootLightning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dx0bn")
