[gd_scene load_steps=11 format=3 uid="uid://bgbpgo5yvlisi"]

[ext_resource type="Script" path="res://lessons/game.gd" id="1_1tkft"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_b46nt"]
[ext_resource type="PackedScene" uid="uid://bvbyhkmylb7eh" path="res://lessons/runner.tscn" id="2_q5rld"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="3_b2ovx"]
[ext_resource type="PackedScene" uid="uid://dsvg7q1jaa5bo" path="res://lessons/simple_obstacle.tscn" id="3_fkruu"]
[ext_resource type="PackedScene" uid="uid://c011k4c66md7x" path="res://lessons/bouncer.tscn" id="3_gxsfw"]
[ext_resource type="PackedScene" uid="uid://cas0hvyk0d8yh" path="res://lessons/circuit.tscn" id="4_lo4cd"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_uhda7"]
[ext_resource type="Script" path="res://assets/countdown/count_down.gd" id="8_cqr4a"]
[ext_resource type="PackedScene" uid="uid://dnh7bqw83sxef" path="res://lessons/pause_screen.tscn" id="9_qo8kh"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1tkft")

[node name="CircuitBackground" type="Sprite2D" parent="."]
process_mode = 1
z_index = -1
texture = ExtResource("1_b46nt")
metadata/_edit_lock_ = true

[node name="FinishLine" parent="." instance=ExtResource("3_b2ovx")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(-1341, -160)
area_width = 256

[node name="Runner" parent="." instance=ExtResource("2_q5rld")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(-780, -736)

[node name="Bouncer" parent="." instance=ExtResource("3_gxsfw")]
unique_name_in_owner = true
position = Vector2(-1297, -186)

[node name="SimpleObstacle" parent="." instance=ExtResource("3_fkruu")]
position = Vector2(380, -808)

[node name="SimpleObstacle2" parent="." instance=ExtResource("3_fkruu")]
position = Vector2(88, -950)

[node name="SimpleObstacle3" parent="." instance=ExtResource("3_fkruu")]
position = Vector2(-250, -808)

[node name="SimpleObstacle4" parent="." instance=ExtResource("3_fkruu")]
position = Vector2(-594, -936)

[node name="Circuit" parent="." instance=ExtResource("4_lo4cd")]
process_mode = 1
z_index = -1
position = Vector2(4, 31)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -109.5
offset_right = 45.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_uhda7")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_cqr4a")

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("9_qo8kh")]
process_mode = 3
menu_opened_amount = 1.0
