[gd_scene load_steps=23 format=4 uid="uid://n26rbp6k1u3n"]

[ext_resource type="Script" path="res://lessons_reference/01_standard/game.gd" id="1_md17k"]
[ext_resource type="PackedScene" uid="uid://brrtwsx13dhqv" path="res://lessons_reference/01_standard/pickups/chest.tscn" id="3_l82p0"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="10_cgn5f"]
[ext_resource type="PackedScene" uid="uid://dk5pncq4jw6d7" path="res://lessons_reference/01_standard/pickups/pickup.tscn" id="11_op1bu"]
[ext_resource type="Script" path="res://lessons_reference/01_standard/items/item.gd" id="12_8us00"]
[ext_resource type="Resource" uid="uid://c7fv4hglw2o6a" path="res://lessons_reference/01_standard/items/green_heart.tres" id="12_rgwuj"]
[ext_resource type="PackedScene" uid="uid://dg3p8oikrnmhw" path="res://lessons_reference/01_standard/mobs/mob_follow.tscn" id="14_tpye3"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="15_2mtyh"]
[ext_resource type="PackedScene" uid="uid://cng52v4e4mhqe" path="res://lessons_reference/02_extended/levels/horizontal_room_entrance.tscn" id="16_tbha2"]
[ext_resource type="PackedScene" uid="uid://dmy8a66tdnvkh" path="res://lessons_reference/02_extended/levels/vertical_room_entrance.tscn" id="17_7tey1"]
[ext_resource type="Texture2D" uid="uid://bl7fmqsn8uu8h" path="res://levels/props/books_3.png" id="18_7g5e6"]
[ext_resource type="Texture2D" uid="uid://cemsu0d7gpb1d" path="res://levels/props/statue_hammer.png" id="19_r0ufb"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="21_lqdos"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://levels/finish_line/finish_line.tscn" id="22_hei2n"]
[ext_resource type="Texture2D" uid="uid://51k2u7iwra8e" path="res://levels/rooms/tilesets/tileset_bridges.png" id="23_nw5ha"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tilesets/tileset_invisible_walls.tres" id="24_0324u"]
[ext_resource type="PackedScene" uid="uid://kg6lb726rgpa" path="res://lessons_reference/01_standard/player/player.tscn" id="25_v0no4"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="26_eqis2"]
[ext_resource type="AudioStream" uid="uid://d2jpawf6lo7g1" path="res://common/music/Thaehan - Power Up - Rise Up.ogg" id="28_edonm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxoa0"]
size = Vector2(64, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_po4yl"]
texture = ExtResource("23_nw5ha")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/left_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/top_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/left_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/left_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/bottom_side = 0

[sub_resource type="TileSet" id="TileSet_ci3ya"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Bridge"
terrain_set_0/terrain_0/color = Color(0.219608, 0.172549, 0.647059, 1)
sources/0 = SubResource("TileSetAtlasSource_po4yl")

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_md17k")

[node name="RoomA" parent="." instance=ExtResource("10_cgn5f")]

[node name="Pickup" parent="RoomA" instance=ExtResource("11_op1bu")]
position = Vector2(739.897, 89.848)
rotation = 0.00114604
item = ExtResource("12_rgwuj")

[node name="MobFollow2" parent="RoomA" instance=ExtResource("14_tpye3")]
position = Vector2(868.416, 509.996)

[node name="RoomB" parent="." instance=ExtResource("15_2mtyh")]
position = Vector2(2304, 256)

[node name="MobFollow3" parent="RoomB" instance=ExtResource("14_tpye3")]
position = Vector2(940, 278)
rotation = -0.00114604

[node name="Entrance" parent="RoomB" instance=ExtResource("16_tbha2")]
position = Vector2(960, 0)

[node name="VerticalRoomEntrance" parent="RoomB" instance=ExtResource("17_7tey1")]
position = Vector2(0, 576)
direction = 1

[node name="Books3" type="Sprite2D" parent="RoomB"]
position = Vector2(579.18, 46.751)
texture = ExtResource("18_7g5e6")

[node name="Statue" type="StaticBody2D" parent="RoomB"]
position = Vector2(444.472, 450.822)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomB/Statue"]
shape = SubResource("RectangleShape2D_wxoa0")

[node name="StatueHammer" type="Sprite2D" parent="RoomB/Statue"]
position = Vector2(4.28674, -61.2908)
texture = ExtResource("19_r0ufb")

[node name="Chest" parent="RoomB" instance=ExtResource("3_l82p0")]
position = Vector2(1128, 676)
potential_items = Array[ExtResource("12_8us00")]([ExtResource("12_rgwuj")])

[node name="RoomC" parent="." instance=ExtResource("21_lqdos")]
position = Vector2(1792, -2048)

[node name="MobFollow" parent="RoomC" instance=ExtResource("14_tpye3")]
position = Vector2(451, 587)

[node name="MobFollow2" parent="RoomC" instance=ExtResource("14_tpye3")]
position = Vector2(794, 585)

[node name="FinishLine" parent="RoomC" instance=ExtResource("22_hei2n")]
unique_name_in_owner = true
position = Vector2(640, 128)
area_width = 768

[node name="Bridges" type="TileMapLayer" parent="."]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAALAAQAAAABAAEAAAAMAAQAAAAAAAEAAAANAAQAAAAAAAEAAAAOAAQAAAAAAAEAAAAPAAQAAAAAAAAAAAARAAYAAAACAAEAAAAXAPr/AAAFAAEAAAAXAPv/AAADAAEAAAAXAPz/AAADAAEAAAAXAP3/AAADAAEAAAAXAP7/AAADAAEAAAAXAP//AAACAAAAAAAYAP//AAAAAAEAAAAZAP//AAAAAAAAAAAZAAAAAAADAAEAAAAZAAEAAAAEAAEAAAAQAAYAAAAAAAEAAAAPAAYAAAACAAAAAAAPAAUAAAADAAEAAAA=")
tile_set = SubResource("TileSet_ci3ya")
y_sort_origin = -200

[node name="InvisibleWalls" type="TileMapLayer" parent="."]
unique_name_in_owner = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAHAAoAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAPAAcAAAAAAAAAAAAQAAcAAAAAAAAAAAAQAAUAAAAAAAAAAAAQAAQAAAAAAAAAAAAQAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAANAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAAYAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAWAP//AAAAAAAAAAAWAP7/AAAAAAAAAAAWAP3/AAAAAAAAAAAWAPz/AAAAAAAAAAAZAPz/AAAAAAAAAAAYAPz/AAAAAAAAAAAYAP3/AAAAAAAAAAAYAP7/AAAAAAAAAAAZAP7/AAAAAAAAAAAaAP7/AAAAAAAAAAAaAP//AAAAAAAAAAAaAAAAAAAAAAAAAAAGAAoAAAAAAAAAAAAGAAkAAAABAAAAAAA=")
tile_set = ExtResource("24_0324u")

[node name="Player" parent="." instance=ExtResource("25_v0no4")]
position = Vector2(322, 919)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("26_eqis2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_edonm")
volume_db = -18.0
autoplay = true
